# Flashlight

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/devplop/flashlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devplop/flashlight/: Color.kt  FlashlightActivity.kt  FlashlightService.kt  FlashlightStateTracker.kt  TrampolineActivity.kt
app/src/main/res/drawable/: flashlight_on_small.xml  ic_flashlight_tile.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devplop/flashlight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
